#database settings
#for log4jdbc
#log4jdbc.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
log4jdbc.jdbc.driverClassName=com.mysql.jdbc.Driver
log4jdbc.jdbc.url=jdbc:mysql://112.74.63.145:3306/test?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#log4jdbc.jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.0.101:1521:ordb
#for oracle
#jdbc.url=jdbc:oracle:thin:@192.168.0.101:1521:ordb
#jdbc.username=dev
#jdbc.password=dev1234
#jdbc.maxActive=10
#jdbc.initialSize=4
#for mysql 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.63.145:3306/test?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxActive=2000
