#zuobian config properties
# Agreed as follows: 
# 	1.I_ represents the beginning type Integer   
# 	2.B_ represents the beginning type Boolean   
# 	3.F_ represents the beginning type Float  
# 	4.S_ represents the beginning type String 
# 	5.IA_ represents the beginning of an array of type Integer 
# 	6.BA_ represents the beginning of an array of type Boolean 
# 	7.FA_ represents the beginning of an array of type Float 
# 	8.SA_ represents the beginning of an array of type String

#for security
passwd.security.key=msun$@2014081911

#for upload image
image.root.dir=/home/zxc/workspace/com.zb.pet/src/main/webapp/static/img/
image.root.tmpDir=/home/zxc/workspace/com.zb.pet/src/main/webapp/static/tmp/
image.prefix.tmpDir=/static/tmp/
image.prefix.dir=/static/img/

#for ip path
ip.root.dir=/zuobian/data/ip_qqwry.dat

#for solr search
is.load.solr=true
root.solr.server.url=http://192.168.0.105:8081/solr/
root.index.dir=/zuobian/lucene/
